# SpringBoot-Labs

./: .gitignore
lab-01-spring-security/lab-01-springsecurity-demo-role/src/main/java/cn/iocoder/springboot/lab01/springsecurity/: Application.java
lab-01-spring-security/lab-01-springsecurity-demo/src/main/resources/: application.yaml
lab-18/lab-18-sharding-datasource-01/src/main/resources/: application.yaml  mybatis-config.xml
lab-18/lab-18-sharding-datasource-01/src/main/resources/mapper/: OrderConfigMapper.xml  OrderMapper.xml
lab-22/lab-22-validation-01/: pom.xml
lab-22/lab-22-validation-01/src/main/java/cn/iocoder/springboot/lab22/validation/: Application.java
lab-22/lab-22-validation-01/src/main/java/cn/iocoder/springboot/lab22/validation/constants/: GenderEnum.java  ServiceExceptionEnum.java
lab-22/lab-22-validation-01/src/main/java/cn/iocoder/springboot/lab22/validation/controller/: UserController.java
lab-22/lab-22-validation-01/src/main/java/cn/iocoder/springboot/lab22/validation/core/validator/: InEnum.java  InEnumValidator.java  IntArrayValuable.java
lab-22/lab-22-validation-01/src/main/java/cn/iocoder/springboot/lab22/validation/core/web/: GlobalExceptionHandler.java
lab-22/lab-22-validation-01/src/main/java/cn/iocoder/springboot/lab22/validation/dto/: UserUpdateGenderDTO.java
lab-22/lab-22-validation-01/src/main/java/cn/iocoder/springboot/lab22/validation/service/: UserService.java
lab-22/lab-22-validation-01/src/test/java/cn/iocoder/springboot/lab22/validation/service/: UserServiceTest.java
(+10 files in other folders)
